server:
  port: 8761

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
spring:
  datasource:
    jdbcUrl:  jdbc:oracle:thin:@//va33dx14-scan1.wellpoint.com:1525/BILLNGD
    username: SRVCBILL_APP
# Password encryption required  
    password: "Anthem#0806"
    driver-class-name:  oracle.jdbc.OracleDriver
  callidus:
    jdbcUrl:  jdbc:oracle:thin:@//22.167.7.41:1521/antmuat
    username: antmadmin
# Password encryption required  
    password: "antmadmin"
    driver-class-name:  oracle.jdbc.OracleDriver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connectionTimeout:20000
  ascs:
    jdbcUrl:  jdbc:sqlserver://30.118.196.192:10002;databaseName=ascs_uat
    username: srcESFStest
# Password encryption required  
    password: "E$F$te$t"
    driver-class-name:  com.microsoft.sqlserver.jdbc.SQLServerDriver
  escs:
    jdbcUrl:  jdbc:oracle:thin:@//va10n10014.wellpoint.com:1521/COMMUAT
    username: TCDEV
# Password encryption required  
    password: "uatodsw1p0113"
    driver-class-name:  oracle.jdbc.OracleDriver
    hikari:
      connectionTimeout:20000
  jpa:
    database-platform:  org.hibernate.dialect.Oracle12cDialect
    database: oracle 
    show-sql: false
    hibernate.ddl-auto: none
    generate-ddl: false
    properties:
      hibernate:
        hbm2ddl:
          auto: none
        default_schema: SRVCEVNT  
  cache:
    type: none 
  application:
    name: PRODUCT-MESSAGE-PROCESSOR 
#Executor Externalisations
config:
 contextAttributues:
  propFileName: frameworkDev.properties
  loadOptions: 
   optionName: TBLOCART
   contextFileName: firststep.xml
   camelContextName: myContext
 dataProperties:
  configLvls:
   busUnit:LG
   serviceInfo:MemberOrchestrator
  ruleDataFilter:
   cnfgLvlDataAsctn: 
    flowNam:Dummy_working_context
   ruleSet:
    typ:CONTEXT
    splInstrnType:NA
logging:
  level:
    ROOT: INFO
  file: logs/test.log
kafka:
  server: va33tlvjre331
