server.port=8761
#eureka config
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.client.enable=false
eureka.client.securePortEnabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#db config
spring.datasource.jdbcUrl=jdbc:oracle:thin:@//compincs-s-01.internal.das:1525/brcomd
spring.datasource.username=SRVCSCLC
spring.datasource.password="Welcome#846Cm"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.poolSize=25
spring.datasource.connectionTimeout=30000
spring.datasource.minimumIdle=2
spring.datasource.idleTimeout=120000

#Callidus db config
spring.callidus.jdbcUrl=jdbc:oracle:thin:@//22.167.7.41:1521/antmuat
spring.callidus.username=antmadmin
spring.callidus.password="antmadmin"
spring.driver-class-name=oracle.jdbc.OracleDriver
spring.callidus.poolSize=25
spring.callidus.connectionTimeout=30000
spring.callidus.minimumIdle=2
spring.callidus.idleTimeout=120000

#ascs db config
spring.ascs.jdbcUrl=jdbc:sqlserver://30.118.196.192:10001;databaseName=ascs_feature
spring.ascs.username=srcESFStest
spring.ascs.password= "E$F$te$t"
spring.ascs.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#escs db config
spring.escs.jdbcUrl=jdbc:oracle:thin:@//va10n10014.wellpoint.com:1521/COMMUAT
spring.escs.username=TCDEV
spring.escs.password="uatodsw1p0113"
spring.escs.driver-class-name=oracle.jdbc.OracleDriver
spring.escs.poolSize=25
spring.escs.connectionTimeout=30000
spring.escs.minimumIdle=2
spring.escs.idleTimeout=120000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database.properties.hibernate.default_schema=SRVCSCLC
spring.cache.type=none
spring.applicationname= FILE-MESSAGE-PROCESSOR

#Executor Externalisations
config.contextAttributues.propFileName=frameworkDev.properties
config.contextAttributues.loadOptions.optionName=ACXOCARF
config.contextAttributues.loadOptions.contextFileName=firststep2
config.contextAttributues.loadOptions.camelContextName=myContext
config.dataProperties.configLvls.busUnit=NATIONAL
config.dataProperties.configLvls.serviceInfo= MemberOrchestrator
config.dataProperties.ruleDataFilter.cnfgLvlDataAsctn.flowNam=Dummy_working_context
config.dataProperties.ruleDataFilter.ruleSet.ruleset.typ=CONTEXT
config.dataProperties.ruleDataFilter.ruleSet.ruleset.splInstrnType=NA
logging.level.ROOT=INFO
logging.file=logs/test.log

#kafka
spring.kafka.bootstrap.servers=va33tlvjre331:9092
spring.kafka.icrequest.topic=dvkfsclcintcomnogbdinout_events
spring.kafka.transaction.topic=dvkfsclcintcomnogbdinout_events2
#Callidus Servcie details
callidus.salesOrders.service.url=https://antm-uat.callidusondemand.com/api/v2/salesOrders
callidus.pipelines.service.url=https://antm-uat.callidusondemand.com/api/v2/pipelines/
callidus.transactions.service.url=https://antm-uat.callidusondemand.com/api/v2/salesTransactions
callidus.service.username=ANTM_WS
callidus.service.password=Antm_cws

#event logging service info
#event.logging.eventcreation.url=http://localhost:10522/api/v1/createEventHierarchy
#event.logging.eventstatus.url=http://localhost:10522/api/v1/createEventStatus
#event.logging.eventstepping.url=http://localhost:10522/api/v1/createEventSteps

#Error transformation Drools service url
error.transformation.url=https://va10dlvbss302.wellpoint.com:9503/translate_message

ascs.agentinfo.service.url=https://sit9s.iweb.anthem.com/hrservice/fetchInternalAgentByLicenAndAppointData/

event.logging.eventcreation.url=https://va10dlvbss302.wellpoint.com:9221/api/v1/createEventHierarchy
event.logging.eventstatus.url=https://va10dlvbss302.wellpoint.com:9221/api/v1/createEventStatus
event.logging.eventstepping.url=https://va10dlvbss302.wellpoint.com:9221/api/v1/createEventSteps

#input file location and frequency
file.inputfile.uri=file:///apps/sclc/inputfile

